.config/coc/history.json (before)
{
  "lists": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fqutebrowser": [
        "q"
      ]
    }
  },
  "explorerActions": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fnvim": [
        "add",
        "delete",
        "a",
        "d"
      ],
      "config%2Fqutebrowser": [
        "a"
      ],
      "config%2Fsuckless%2Fdwm": [
        "a",
        "d",
        "deleteFor",
        "c",
        "paste"
      ],
      "config%2Fsuckless%2Fdwmblocks": [
        "a"
      ],
      "config%2Fzshconf": [
        "A",
        "delete",
        "a"
      ]
    },
    "%2Fhome%2Fakshayn%2Fdev%2Fflut%2Ftestproj": [
      "execute",
      "A",
      "a",
      "d"
    ],
    "%2Fhome%2Fakshayn%2Fdev%2Fprojects%2Fowyn": [
      "ahome.dart",
      "hidden",
      ".",
      "d",
      "A",
      "a"
    ]
  },
  "explorerFiles": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fnvim": [
        "config"
      ]
    }
  },
  "explPresets": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fnvim": [
        "normal",
        "?"
      ]
    }
  }
}

.config/coc/history.json (after)
{
  "lists": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fqutebrowser": [
        "q"
      ]
    }
  },
  "explorerActions": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fnvim": [
        "add",
        "delete",
        "a",
        "d"
      ],
      "config%2Fqutebrowser": [
        "a"
      ],
      "config%2Fsuckless%2Fdwm": [
        "a",
        "d",
        "deleteFor",
        "c",
        "paste"
      ],
      "config%2Fsuckless%2Fdwmblocks": [
        "a"
      ],
      "config%2Fzshconf": [
        "A",
        "delete",
        "a"
      ]
    },
    "%2Fhome%2Fakshayn%2Fdev%2Fflut%2Ftestproj": [
      "execute",
      "A",
      "a",
      "d"
    ],
    "%2Fhome%2Fakshayn%2Fdev%2Fprojects%2Fowyn": [
      "ahome.dart",
      "hidden",
      ".",
      "d",
      "A",
      "a"
    ],
    "%2Fhome%2Fakshayn%2Fdev%2Fprojects%2Fdaemonic-key": [
      "a",
      "delete"
    ]
  },
  "explorerFiles": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fnvim": [
        "config"
      ]
    }
  },
  "explPresets": {
    "%2Fhome%2Fakshayn%2F": {
      "config%2Fnvim": [
        "normal",
        "?"
      ]
    }
  }
}

.config/coc/history.json (diff)
@@ -46,6 +46,10 @@
       "d",
       "A",
       "a"
+    ],
+    "%2Fhome%2Fakshayn%2Fdev%2Fprojects%2Fdaemonic-key": [
+      "a",
+      "delete"
     ]
   },
   "explorerFiles": {
