.config/nvim/coc-settings.json (before)
{
  "coc.preferences.jumpCommand": "drop",
  "coc.preferences.formatOnSaveFiletypes": ["rescript"],
  "languageserver": {
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh", "zsh"],
      "ignoredRootPaths": []
    },
    "ccls": {
			"command": "ccls",
			"filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
			"rootPatterns": [".ccls", ".ccls-root", "compile_commands.json", ".git/", ".hg/"],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls"
				}
			}
		},
    "haskell": {
      "command": "hie-wrapper",
      "args": ["--lsp"],
      "rootPatterns": [
        "stack.yaml",
        "cabal.config",
        "package.yaml"
      ],
      "filetypes": [
        "hs",
        "lhs",
        "haskell"
      ],
      "initializationOptions": {
        "languageServerHaskell": {
          "hlintOn": true
        }
      }
    }
  },
  "importCost.typescriptExtensions": [
    "\\.tsx?$"
  ],
  "importCost.javascriptExtensions": [
    "\\.jsx?$"
  ],
  "importCost.bundleSizeDecoration": "both",
  "importCost.showCalculatingDecoration": true,
  "importCost.debug": false,

  "explorer.width": 30,
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.quitOnOpen": false,
  "explorer.keyMappings.global": {
    "s": false,
    "p": false,
    "d": false,
    "y": false,
    "g": false,
    "*": false,

    "<cr>": ["expandable?", "expand", "open"],
    "<left>": "collapse",
    "<right>": ["expandable?", "expand", "open"],
    "sh": "open:split",
    "sv": "open:vsplit",
		".": "toggleHidden",
		"R": "refresh",

    "<space>": "toggleSelection",
    "gp": "preview:labeling",

    "P": "gotoParent",
    "o": "open",

    "yp": "copyFilepath",
		"yn": "copyFilename",
		"yy": "copyFile",
		"pp": "pasteFile",

    "r": "rename",
    "dd": "delete",
    "dD": "deleteForever",

    "a": "addFile",
    "A": "addDirectory",
    "m": "actionMenu"
  },
  "snippets.userSnippetsDirectory": "~/.config/nvim/snippets"
}

.config/nvim/coc-settings.json (after)
{
  "coc.preferences.jumpCommand": "drop",
  "coc.preferences.formatOnSaveFiletypes": ["javascript", "typescript", "rescript", "reason"],
  "languageserver": {
    "reason_language_server": {
      "command": "reason-language-server",
			"filetypes": ["reason", "rescript"]
    },
    "bash": {
      "command": "bash-language-server",
      "args": ["start"],
      "filetypes": ["sh", "zsh"],
      "ignoredRootPaths": []
    },
    "ccls": {
			"command": "ccls",
			"filetypes": ["c", "cpp", "cuda", "objc", "objcpp"],
			"rootPatterns": [".ccls", ".ccls-root", "compile_commands.json", ".git/", ".hg/"],
			"initializationOptions": {
				"cache": {
					"directory": "/tmp/ccls"
				}
			}
		},
    "haskell": {
      "command": "hie-wrapper",
      "args": ["--lsp"],
      "rootPatterns": [
        "stack.yaml",
        "cabal.config",
        "package.yaml"
      ],
      "filetypes": [
        "hs",
        "lhs",
        "haskell"
      ],
      "initializationOptions": {
        "languageServerHaskell": {
          "hlintOn": true
        }
      }
    }
  },


  "importCost.typescriptExtensions": [
    "\\.tsx?$"
  ],
  "importCost.javascriptExtensions": [
    "\\.jsx?$"
  ],
  "codeLens.enable": true,
  "importCost.bundleSizeDecoration": "both",
  "importCost.showCalculatingDecoration": true,
  "importCost.debug": false,





  "explorer.width": 30,
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.quitOnOpen": false,
  "explorer.keyMappings.global": {
    "s": false,
    "p": false,
    "d": false,
    "y": false,
    "g": false,
    "*": false,

    "<cr>": ["expandable?", "expand", "open"],
    "<left>": "collapse",
    "<right>": ["expandable?", "expand", "open"],
    "sh": "open:split",
    "sv": "open:vsplit",
		".": "toggleHidden",
		"R": "refresh",

    "<space>": "toggleSelection",
    "gp": "preview:labeling",

    "P": "gotoParent",
    "o": "open",

    "yp": "copyFilepath",
		"yn": "copyFilename",
		"yy": "copyFile",
		"pp": "pasteFile",

    "r": "rename",
    "dd": "delete",
    "dD": "deleteForever",

    "a": "addFile",
    "A": "addDirectory",
    "m": "actionMenu"
  },



  "snippets.userSnippetsDirectory": "~/.config/nvim/snippets"
}

.config/nvim/coc-settings.json (diff)
@@ -1,7 +1,11 @@
 {
   "coc.preferences.jumpCommand": "drop",
-  "coc.preferences.formatOnSaveFiletypes": ["rescript"],
+  "coc.preferences.formatOnSaveFiletypes": ["javascript", "typescript", "rescript", "reason"],
   "languageserver": {
+    "reason_language_server": {
+      "command": "reason-language-server",
+			"filetypes": ["reason", "rescript"]
+    },
     "bash": {
       "command": "bash-language-server",
       "args": ["start"],
@@ -38,15 +42,22 @@
       }
     }
   },
+
+
   "importCost.typescriptExtensions": [
     "\\.tsx?$"
   ],
   "importCost.javascriptExtensions": [
     "\\.jsx?$"
   ],
+  "codeLens.enable": true,
   "importCost.bundleSizeDecoration": "both",
   "importCost.showCalculatingDecoration": true,
   "importCost.debug": false,
+
+
+
+
 
   "explorer.width": 30,
   "explorer.icon.enableNerdfont": true,
@@ -87,5 +98,12 @@
     "A": "addDirectory",
     "m": "actionMenu"
   },
+
+
+
   "snippets.userSnippetsDirectory": "~/.config/nvim/snippets"
 }
+
+
+
+
